<!DOCTYPE html>
<html>
<head>
<style>
body, html {

    height: 100%;
    margin: 500;
}

.hero-image {
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: 	#5ace70;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:35px">VV-D_1_CAMERA </h1>
  <h1 style="font-size:15px">Simone COLOSIO </h1>
  </div>
</div>

</body>
</html>


			   </div>
			  </div>
			</div>
			</html>
<body>
		<link href='https://fonts.googleapis.com/css?family=Montserrat|Vibur' rel='stylesheet' type='text/css'>
		<style>
		      body {
		        font-family: 'Montserrat', serif;
		        font-size: 12px;
            font-color: #cc0000;
		      }
		    </style>

            <a name="Camera"> <b>Camera </b></a><p>
              <img src="IMMPAGINA/comodino TRYSIL 302.360.25-A720.pdf" alt="comodino TRYSIL 302.360.25-A720.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/comodino TRYSIL 302.360.25-A721.pdf" alt="comodino TRYSIL 302.360.25-A721.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/p03.pdf" alt="p03.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/comodino TRYSIL 302.360.25-A723.pdf" alt="comodino TRYSIL 302.360.25-A723.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/Guardaroba  TRYSIL 103.087.73-A700.pdf" alt="Guardaroba  TRYSIL 103.087.73-A700.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/Guardaroba  TRYSIL 103.087.73-A701.pdf" alt="Guardaroba  TRYSIL 103.087.73-A701.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/Guardaroba TRYSIL 103.087.73-A700 (2).pdf" alt="Guardaroba TRYSIL 103.087.73-A700 (2).pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/letto TRYSIL 390.199.99-A720.pdf" alt="letto TRYSIL 390.199.99-A720.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/letto TRYSIL 390.199.99-A721.pdf" alt="letto TRYSIL 390.199.99-A721.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/letto TRYSIL 390.199.99-A723.pdf" alt="letto TRYSIL 390.199.99-A723.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/libreria BRIMNES 403.012.23-A700.pdf" alt="libreria BRIMNES 403.012.23-A700.pdf" style="width:500px;height:350px;">
                <img src="IMMPAGINA/libreria BRIMNES 403.012.23-A701 (2).pdf" alt="libreria BRIMNES 403.012.23-A701 (2).pdf" style="width:500px;height:350px;">
            <img src="IMMPAGINA/libreria BRIMNES 403.012.23-A701.pdf" alt="libreria BRIMNES 403.012.23-A701.pdf" style="width:500px;height:350px;">

            <div id="Fase 3" class="tabcontent">
              <h3><b>Fase 3</b> </h3>
              <p> <img src="IMMPAGINA/A401 VV-D_1 CAMERA.pdf" alt="A401 VV-D_1 CAMERA.pdf" style="width:500px;height:350px;">
              <p><a name="Kitchen"> <b>Cucina </b> </a><p>


<!DOCTYPE html>
<html>
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script src="https://strumet.github.io/main.js"></script>


</body>
</html>
