<!DOCTYPE html>
<html>
<head>
<style>
body, html {

    height: 100%;
    margin: 500;
}

.hero-image {
height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: pink;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:35px">VV-D_1_CUCINA </h1>
  <h1 style="font-size:15px">Michela GALASSINI </h1>
  </div>
</div>

</body>
</html>


			   </div>
			  </div>
			</div>
			</html>
<body>
		<link href='https://fonts.googleapis.com/css?family=Montserrat|Vibur' rel='stylesheet' type='text/css'>
		<style>
		      body {
		        font-family: 'Montserrat', serif;
		        font-size: 12px;
            font-color: #cc0000;
		      }
		    </style>

        <div id="Fase 2" class="tabcontent">
          <h3><b>Fase 2</b></h3><p>
          </p><align: center><p> <img src="IMMPAGINA/A701.pdf" alt="A701.pdf" style="width:500px;height:350px;">
               <img src="IMMPAGINA/A702.pdf" alt="A702.pdf" style="width:500px;height:350px;">
            <align: center><p> <img src="IMMPAGINA/A703.pdf" alt="A703.pdf" style="width:500px;height:350px;">
             <img src="IMMPAGINA/A704.pdf" alt="A704.pdf" style="width:500px;height:350px;">
            <align: center><p> <img src="IMMPAGINA/A705.pdf" alt="A705.pdf" style="width:500px;height:350px;">
             <img src="IMMPAGINA/A706.pdf" alt="A706.pdf" style="width:500px;height:350px;">
            <align: center><p> <img src="IMMPAGINA/A707.pdf" alt="A707.pdf" style="width:500px;height:350px;">
            <img src="IMMPAGINA/A708.pdf" alt="A708.pdf" style="width:500px;height:350px;">
<h3><b>Fase 3</b></h3><p>
  <align: left><p> <img src="IMMPAGINA/A401.pdf" alt="A401.pdf" style="width:500px;height:350px;">
  <align: center> <img src="IMMPAGINA/A402.pdf" alt="A402.pdf" style="width:500px;height:350px;">
  <align: right><p> <img src="IMMPAGINA/A403.pdf" alt="A403.pdf" style="width:500px;height:350px;">



<!DOCTYPE html>
<html>
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script src="https://strumet.github.io/main.js"></script>


</body>
</html>
